MQTT_HOST=mqtt://localhost:1883
MQTT_USER=your_mqtt_user
MQTT_PASS=your_mqtt_pass
REDIS_HOST=localhost
REDIS_PORT=6379
PG_HOST=localhost
PG_USER=your_pg_user
PG_PASSWORD=your_pg_pass
PG_DATABASE=sensor_db
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your_influxdb_token
INFLUX_ORG=your_influxdb_org
INFLUX_BUCKET=sensor_db
PORT=3000