MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC=sensor/dht11/data
REDIS_HOST=localhost
REDIS_PORT=6379
PG_HOST=localhost
PG_USER=your_user
PG_PASSWORD=your_password
PG_DATABASE=iot_db
TIMESCALE_HOST=localhost
TIMESCALE_USER=your_user
TIMESCALE_PASSWORD=your_password
TIMESCALE_DATABASE=iot_timescale
WS_PORT=8080